<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jim Strother</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <header>
        <!--contains nav info, uses pic of me in "logo" slot (also for returning to #home)-->
        <div>
            <a href="#home"><img src="img/head-shot1.jpg" alt="Jim Strother"></a>
        </div>
        <nav>
            <a href="#about">Who I Am</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>
    <main>
        <div id="#home">
            <img src="img/close-up3.jpg" alt="Me! In the woods!">
            <h4>Full-Stack Javascript</h4>
            <h4>&</h4>
            <h4>Front-End Web Developer</h4>
            <p>(Not much of a web designer though)</p>
        </div>
        <div class="background" id="firstBG">
            <!--using a parallax scroll on background image-->
        </div>
        <div id="#about">
            <img src="img/coder.png" alt="Coder">
            <h4>Coder</h4>
            <p>Info about me as a coder</p>
            <img src="img/creator.png" alt="Creator">
            <h4>Creator</h4>
            <p>Info about me as a creator</p>
            <img src="img/explorer.png" alt="Explorer">
            <h4>Explorer</h4>
            <p>Info about me as an explorer</p>
        </div>
        <div class="background" id="secondBG">
            <!--using a parallax scroll on background image-->
        </div>
        <div id="#projects">
            <!--projects list-->
            <div>
                <h4>List of Projects</h4>
                <div id="list">
                    <div class="project">Flappy Bird</div>
                    <div class="project">API "Hack"</div>
                    <div class="project">Hot or Cold</div>
                    <div class="project">Task List</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!--contains contact info- email, facebook, twitter, linkdin-->
        <a href="mailto:strotherwebdev@gmail.com">Email</a>
    </footer>
</body>
<!--coder.png created by Umesh Vgl from Noun Project-->
<!--creator.png created as Brain by Marek Polakovic from Noun Project-->
<!--explorer.png created as Compass by Jardson Almeida from Noun Project-->
</html>